# 2019-12-otus-java-Shpakov

./: .gitignore  README.md  pom.xml
ATM/: pom.xml
ATM/src/main/java/otus/ru/: Main.java
ATM/src/main/java/otus/ru/atm/: RubleBox.java  RublesATM.java
ATM/src/main/java/otus/ru/curency/: Curency.java  Ruble.java  RubleBalance.java  RublesNominal.java
ATM/src/main/java/otus/ru/inerfaces/: ATM.java  Bill.java  Box.java  Money.java  Nominal.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/otus/ru/otus/hw01/: HelloOtus.java
hw01-maven/src/main/java/otus/ru/otus/hw02/: Car.java  CompareCarsByYear.java  DIYArrayLIst.java  Main.java
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/hw02/: Car.java  CompareCarsByYear.java  DIYArrayLIst.java  Main.java
hw01-maven/src/main/java/ru/otus/l01/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/l03/: Car.java  Cars.java  CompareCarsByYear.java  DIYArrayLIst.java  DIYArrayList.java  Main.java
hw03-comparing-gc/: pom.xml
hw03-comparing-gc/src/main/java/: EOFMemoryEmulator.java  Main.java
hw03-comparing-gc/src/main/java/conclusions/: G1.txt  Parallel.txt  Serial.txt  conclusions.txt
hw03-comparing-gc/src/main/java/ru/otus/hw03/: Benchmark.java  BenchmarkMBean.java  ComparingGcMain.java  GcDemo.java
hw03-comparing-gc/src/main/java/ru/otus/hw03/monitoring/: GC.java  GCMBean.java  GC_TYPES.java  Monitoring.java
hw04-createlog/: pom.xml
hw04-createlog/src/main/java/ru/: Demo.java  IoC.java  Log.java  Main.java  TestLogging.java  TestLoggingInterface.java
hw05-createframework/: pom.xml
hw05-createframework/src/main/java/ru/otus/framework/: Main.java  ReflectionHelper.java  TestClass.java  TestClassCheckingExceptionInBefore.java  TestClassWithoutTests.java  TestRunner.java
hw05-createframework/src/main/java/ru/otus/framework/annotations/: Before.java
hw05-createframework/src/main/java/ru/otus/framework/helper/: ReflectionHelper.java
hw05-createframework/src/main/java/ru/otus/framework/runner/: TestRunner.java
hw05-createframework/src/main/java/ru/otus/framework/tests/: TestAfterException.java  TestClass.java  TestClassCheckingExceptionInBefore.java  TestClassWithoutTests.java
hw08-jsonserialaizer/: pom.xml
hw08-jsonserialaizer/src/main/java/ru/otus/: JsonObject.java  JsonSerializer.java  JsonValue.java  Main.java
hw08-jsonserialaizer/src/main/java/ru/otus/exception/: JsonSerializerException.java
hw08-jsonserialaizer/src/main/java/ru/otus/factory/: JsonValueFactory.java
hw08-jsonserialaizer/src/main/java/ru/otus/jsonValues/: JsonArray.java  JsonBoolean.java  JsonCollection.java  JsonDouble.java  JsonFloat.java  JsonInt.java  JsonLong.java  JsonMap.java  JsonNull.java  JsonObject.java  JsonString.java
hw08-jsonserialaizer/src/main/java/ru/otus/reflection/: ReflectionHelper.java
hw08-jsonserialaizer/src/main/java/ru/otus/utils/: JsonUtils.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/ru/otus/data/jdbctemplate/: JdbcTemplate.java
hw09-orm/src/main/java/ru/otus/data/jdbctemplate/impl/: JdbcTemplateImpl.java
hw09-orm/src/main/java/ru/otus/objects/: Account.java  User.java
hw09-orm/src/main/java/ru/otus/source/: Dao.java
hw09-orm/src/main/java/ru/otus/source/annotations/: Column.java  Id.java  Size.java  Table.java
hw09-orm/src/main/java/ru/otus/source/impl/: DaoImpl.java
hw09-orm/src/main/java/ru/otus/source/util/: AnnotationProperties.java  AnnotationProperty.java  ReflectionHelper.java
hw09-orm/src/test/java/jdbcTemplateTests/: AccountJdbcTemplateTest.java  UserJdbcTemplateTest.java
hw09-orm/src/test/java/sourceTest/: DaoTest.java  ReflectionHelperTest.java
