<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.otus</groupId>
		<artifactId>OtusJavaHW</artifactId>
		<version>2019-12-SNAPSHOT</version>
	</parent>
	<artifactId>L01-maven</artifactId>
	<name>L01-maven</name>
	<groupId>otus.ru.otus</groupId>
	<artifactId>ATM</artifactId>
	<version>2019-12-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>